[System]
Name='PE'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=57
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='PE'
Range=[0 30]
NumMFs=5
MF1='<12':'trimf',[-7.5 0 12]
MF2='12-16':'trimf',[12 14 16]
MF3='16-20':'trimf',[16 18 20]
MF4='20-24':'trimf',[20 22 24]
MF5='>24':'trimf',[24 30 37.5]

[Input2]
Name='PB'
Range=[0 8]
NumMFs=3
MF1='<3':'trimf',[-3.2 0 3]
MF2='3-4.5':'trimf',[3 3.75 4.5]
MF3='>4.5':'trimf',[4.5 8 11.2]

[Input3]
Name='yeild'
Range=[0 4]
NumMFs=4
MF1='<1':'trimf',[-1.333 0 1]
MF2='1-2':'trimf',[1 1.5 2]
MF3='2-3':'trimf',[2 2.5 3]
MF4='>3':'trimf',[3 3.5 4]

[Output1]
Name='Invest'
Range=[0 3000]
NumMFs=5
MF1='600':'trimf',[-750 0 600]
MF2='1200':'trimf',[0 600 1200]
MF3='1800':'trimf',[600 1200 1800]
MF4='2400':'trimf',[1200 1800 2400]
MF5='3000':'trimf',[1800 2400 3000]

[Rules]
1 1 4, 5 (1) : 1
1 1 3, 5 (1) : 1
1 1 2, 4 (1) : 1
1 1 1, 4 (1) : 1
1 2 4, 5 (1) : 1
1 2 3, 4 (1) : 1
1 2 2, 4 (1) : 1
1 2 1, 3 (1) : 1
1 3 4, 4 (1) : 1
1 3 3, 3 (1) : 1
1 3 4, 1 (1) : 1
2 1 4, 4 (1) : 1
2 1 3, 3 (1) : 1
2 1 4, 3 (1) : 1
2 2 4, 3 (1) : 1
2 2 3, 3 (1) : 1
2 2 2, 2 (1) : 1
2 2 1, 1 (1) : 1
2 3 4, 3 (1) : 1
2 3 3, 3 (1) : 1
2 3 2, 2 (1) : 1
2 3 1, 1 (1) : 1
3 1 4, 3 (1) : 1
3 1 3, 3 (1) : 1
3 1 2, 2 (1) : 1
3 1 1, 1 (1) : 1
3 2 4, 3 (1) : 1
3 2 3, 2 (1) : 1
3 2 2, 2 (1) : 1
3 2 1, 2 (1) : 1
3 3 4, 2 (1) : 1
3 3 3, 2 (1) : 1
3 3 2, 1 (1) : 1
3 3 1, 1 (1) : 1
4 1 4, 3 (1) : 1
4 1 3, 2 (1) : 1
4 1 2, 2 (1) : 1
4 1 1, 2 (1) : 1
4 2 4, 2 (1) : 1
4 2 3, 2 (1) : 1
4 2 2, 1 (1) : 1
4 2 1, 1 (1) : 1
4 3 4, 2 (1) : 1
4 3 3, 1 (1) : 1
4 3 2, 1 (1) : 1
4 3 1, 1 (1) : 1
5 1 4, 2 (1) : 1
5 1 3, 2 (1) : 1
5 1 1, 1 (1) : 1
5 2 4, 2 (1) : 1
5 2 3, 1 (1) : 1
5 2 2, 1 (1) : 1
5 2 1, 1 (1) : 1
5 3 4, 1 (1) : 1
5 3 3, 1 (1) : 1
5 3 2, 1 (1) : 1
5 3 1, 1 (1) : 1
